<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">

        <link rel="shortcut icon" href="img/logo_favicon.ico" />

        <title> Instagram </title>

    </head>

    <body>

        <div class="instagram_wrapper">

            <div class="img_phone">

                <img src="img/img_phone.png" alt="Mão segurando um aparelho celular no qual há a tela do instagram.">

            </div>

            <div class="ig_login">

                <div class="group">

                    <img src="img/instagram_name.png" alt="Logo Instagram" class="instagram_logo">

                    <div class="profile_pic">

                        <img src="img/profile_pic.png" alt="Foto de perfil">

                    </div>

                    <a href="#" class="instagram_login"> Continue como izahterencio </a>
                    <a href="#" class="instagram_logout">Remover conta</a>

                </div>

                <div class="group">

                    <p class="not_account"> Não é izahterencio? </p>

                    <p class="not_account">
                        <span class="blue_link"> Trocar de conta </span>
                        ou
                        <span class="blue_link"> Criar uma conta </span>
                    </p>

                </div>

                <div class="get_the_app">

                    <p class="get_app"> Adquira o aplicativo </p>

                    <div class="download">

                        <a href="#" class="app_download"></a>
                        <a href="#" class="app_download"></a>

                    </div>

                </div>

            </div>

        </div>

    </body>

</html>